graphql/schema.graphql

schema {
  query: QueryType
}

input FileInList {
  file_name: String
  file_type: String
  association: String
  file_description: String
  file_format: String
  file_size: Float
  case_id: String
  breed: String
  diagnosis: String
  study_code: String
  file_uuid: String
  md5sum: String
  sample_id: String
  individual_id: String
  name: String
  drs_uri: String
}

type IDCMetadata {
  collection_id: String
  cancer_type: String
  date_updated: String
  description: String
  doi: String
  image_types: String
  location: String
  species: String
  subject_count: Int
  supporting_data: String
}

type TCIAMetadata {
  Collection: String
  Aggregate_PatientID: Int
  Aggregate_Modality: String
  Aggregate_BodyPartExamined: [String]
  Aggregate_ImageCount: Int
  Aggregate_ImageBool: Boolean
}

union Metadata = IDCMetadata | TCIAMetadata

type AssociatedLink {
  associated_link_name: String
  associated_link_url: String
  associated_link_id: String
  metadata: Metadata
}

type Study {
  study_short_name: String
  study_id: String
  associated_links: [AssociatedLink]
  image_collection_count: Int
}

type QueryType {
  getAllStudies: [Study]
  studyLinks(study_code: String!): [AssociatedLink]
  storeManifest(manifest: String!): String
}
