graphql/schema.graphql

schema {
  query: QueryType
}

# type FileInList {
#   file_name: String
#   file_type: String
#   association: String
#   file_description: String
#   file_format: String
#   file_size: Float
#   case_id: String
#   breed: String
#   diagnosis: String
#   study_code: String
#   file_uuid: String
#   md5sum: String
#   sample_id: String
#   individual_id: String
#   sample_site: String
#   physical_sample_type: String
#   general_sample_pathology: String
#   tumor_sample_origin: String
#   summarized_sample_type: String
#   specific_sample_pathology: String
#   date_of_sample_collection: String
#   tumor_grade: String
#   sample_chronology: String
#   percentage_tumor: String
#   necropsy_sample: String
#   sample_preservation: String
#   comment: String
#   patient_age_at_enrollment: String
#   sex: String
#   neutered_indicator: String
#   weight: String
#   weight_unit: String
#   disease_term: String
#   primary_disease_site: String
#   stage_of_disease: String
#   date_of_diagnosis: String
#   histology_cytopathology: String
#   histological_grade: String
#   best_response: String
#   pathology_report: String
#   treatment_data: String
#   follow_up_data: String
#   concurrent_disease: String
#   concurrent_disease_type: String
#   cohort_description: String
#   arm: String
#   other_cases: [String]
#   name: String
#   drs_uri: String
# }

type IDCMetadata {
  collection_id: String
  cancer_type: String
  date_updated: String
  description: String
  doi: String
  image_types: String
  location: String
  species: String
  subject_count: Int
  supporting_data: String
}

type TCIAMetadata {
  Collection: String
  total_patient_IDs: Int
  unique_modalities: [String]
  unique_bodyparts_examined: [String]
  total_image_counts: Int
}

union Metadata = IDCMetadata | TCIAMetadata

type Link {
  repository: String
  url: String
  metadata: Metadata
}

type StudyOfProgram {
  clinical_study_designation: String
  CRDCLinks: [Link]
  numberOfCRDCNodes: Int
  numberOfImageCollections: Int
}

type QueryType {
  studiesByProgram: [StudyOfProgram]
  studyLinks(study_code: String!): [Link]
  # storeManifest(manifest: [FileInList!]!): String
  storeManifest(manifest: String!): String
}
